# TeachersRatingService

./: .gitignore  README.md  pom.xml
src/main/java/ru/kpfu/itis/teachersrating/: Application.java
src/main/java/ru/kpfu/itis/teachersrating/config/: FreeMarkerAutoConfiguration.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/ru/kpfu/itis/teachersrating/controller/: LoginController.java  TeacherRatingController.java
src/main/java/ru/kpfu/itis/teachersrating/exception/: ResourceNotFoundException.java
src/main/java/ru/kpfu/itis/teachersrating/model/: Institute.java  PhoneVerificationToken.java  Rating.java  Role.java  StudentGroup.java  TeacherRating.java  User.java
src/main/java/ru/kpfu/itis/teachersrating/repository/: InstituteRepository.java  PhoneVerificationTokenRepository.java  RatingRepository.java  StudentGroupRepository.java  TeacherRatingRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/teachersrating/service/: InstituteService.java  RatingService.java  StudentGroupService.java  TeacherRatingService.java  TeacherService.java
src/main/java/ru/kpfu/itis/teachersrating/service/impl/: InstituteServiceImpl.java  RatingServiceImpl.java  StudentGroupServiceImpl.java  TeacherRatingServiceImpl.java  TeacherServiceImpl.java  UserAuthServiceImpl.java
src/main/resources/: application.properties
src/main/resources/html/: add.html  admin-teachers.html  admin.html  confirm-after-pop.html  confirm-pop.html  confirm.html  institutes.html  login.html  register.html  teachers.html
src/main/resources/html/css/: add-big.css  add-medium.css  add-min.css  admin-big.css  admin-small.css  admin-teachers-small.css  admin-teachers.css  confirm-big.css  confirm-pop-big.css  institutes.css  register-big.css  register-medium.css  register-min.css  small.css  teachers.css
src/main/resources/html/img/: Thumbs.db
src/main/resources/static/css/: big.css  confirm-pop-small.css  style.css  teachers.css
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/js/: teachers.js
src/main/resources/templates/: home.ftl  instituteGroups.ftl  institutes.ftl  login.ftl  rating.ftl  ratingInstitutes.ftl  teachers.ftl
