#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/teachers-rating
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update